#BlueJ class context
comment0.target=Cell
comment1.params=x\ y\ r\ isWall
comment1.target=Cell(double,\ double,\ double,\ boolean)
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=boolean\ isWall()
comment5.params=
comment5.target=boolean\ isVisited()
comment6.params=
comment6.target=void\ visitCell()
comment7.params=
comment7.target=void\ becomePath()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
